# Telegram Bot Token (получите у @BotFather в Telegram)
TELEGRAM_BOT_TOKEN=8533475270:AAGoWCCLjPUTaZBMX2NHQX-1tZdju1Fb4tY

# URL вашего приложения (для локальной разработки)
WEBAPP_URL=http://localhost:3000

# Секрет для webhook (придумайте свой)
WEBHOOK_SECRET=your-secret-key

# Порт сервера
PORT=3000

# Окружение (development / production)
ENVIRONMENT=development

# Для production (когда выложите на VDS)
# WEBHOOK_URL=https://yourdomain.com
